# Quickstart Example Configuration File for Fulcrum
#
# This file is a quick sample config that has brief comments for the basic
# options offered by Fulcrum. For a more complete description of all the
# possible configuration variables, please see "fulcrum-example-config.conf"
# from the doc/ directory of the Fulcrum source code.
#-------------------------------------------------------------------------------

# *REQUIRED* This is your database directory. The mountpoint needs about 35GiB
# free space if synching to mainnet and 8GiB free space if synching to testnet.
# NOTE: Use native path separators: '/' on Unix, '\' on Windows.
datadir = /path/to/a/dir  # Windows: datadir = D:\FulcrumData\mainnet

# *REQUIRED* This is the bitcoind RPC socket you configured using rpcbind= and
# rpcport= in your bitcoind .conf file.
bitcoind = 127.0.0.1:8332

# *REQUIRED* This is the bitcoind RPC username you specified in your bitciond
# .conf file. This corresponds to the rpcuser= from that file.
rpcuser = Bob_The_Banker

# *REQUIRED* This is the bitcoind RPC password you specified in your bitciond
# .conf file. This corresponds to the rpcpassword= from that file.
rpcpassword = hunter1

# *RECOMMENDED* - TCP bind - 'tcp' - DEFAULT: 0.0.0.0:50001, Specifies the TCP
# interface:port to bind to.
tcp = 0.0.0.0:50001

# *RECOMMENDED* - SSL bind - 'ssl' - DEFAULT: Noting, Specifies the SSL
# interface:port to bind to. The presence of this variable requires key= and
# cert= both be specified.
ssl = 0.0.0.0:50002

# SSL cert. - 'cert' - DEFAULT: None (required for SSL) (PEM, self-signed ok)
cert = /path/to/server.crt

# SSL private key - 'key' - DEFAULT: None (required for SSL) (RSA in PEM format)
key = /path/to/server.key

# Public hostname - 'hostname' - It is highly recommended you set this correctly
# if you are interested in having your server peer with other servers --
# otherwise other servers may not peer with you if your hostname is missing or
# does not resolve to your public IP address.
hostname = fulcrum.bobs-bank.com

# Public TCP port - 'public_tcp_port' - DEFAULT: The first 'tcp' port configured
#public_tcp_port = 50001

# Public SSL port - 'public_ssl_port' - DEFAULT: The first 'ssl' port configured
#public_ssl_port = 50002

# Admin RPC bind - 'admin' - DEFAULT: None -- *REQUIRED* to use "FulcrumAdmin"
admin = 8000  # <-- 1.2.3.4:8000 notation also accepted here

# Donation address - 'donation'
# - DEFAULT: bitcoincash:qplw0d304x9fshz420lkvys2jxup38m9symky6k028
donation = bitcoincash:qplw0d304x9fshz420lkvys2jxup38m9symky6k028

# Server banner text file - 'banner'
# - DEFAULT: Send a static string "Connected to a Fulcruim xx.x server"
#banner = /path/to/banner.txt

# HTTP stats bind - 'stats' - DEFAULT: None
stats = 8080  # <-- 1.2.3.4:8080 notation also accepted here

# Bitcoin daemon poll interval - 'polltime' - Default: 2.0 seconds
#polltime = 2.0

#-------------------------------------------------------------------------------
# TOR Configuration (optional)
#-------------------------------------------------------------------------------

# This is optional but if tor_hostname is set and if at least one tor_*_port is
# specified, we will also announce ourselves on Tor (if announce=true).
#tor_hostname=aykwhy6o2o4ixushlonpjooqv73fwx7jqgoreiknnqxuqv4dwffmb7qd.onion

# Tor banner is optional. If unset, will just user the regular banner=
#tor_banner=/path/to/another/alternate/banner_tor.txt

# Specify which ports(s) are Tor. One of tcp or ssl (or both) must be specified
# otherwise we won't announce ourselves via Tor.
#tor_tcp_port = 60001
#tor_ssl_port = 60002

# The proxy server to use to discover/connect-to Tor peers.
#tor_proxy = 9050   # e.g. localhost 9050. Interface ok too e.g. 10.0.0.1:9150.
#tor_user =  # leave this out unless you specified this in your torrc
#tor_pass =  # leave this out unless you specified this in your torrc
